(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 54)
    (no_connects 2)
    (area 71.904999 41.824999 116.055001 135.975001)
    (thickness 1.6)
    (drawings 17)
    (tracks 142)
    (zones 0)
    (modules 23)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "Medidor de pulsos")
    (date 2018-02-14)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 0.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 67.31 121.92)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Documents/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 ESPRST)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 L1)
  (net 7 L2)
  (net 8 RSTTINY)
  (net 9 RX1)
  (net 10 TX1)
  (net 11 INT1)
  (net 12 "Net-(IC1-Pad7)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad8)")
  (net 18 TXD)
  (net 19 "Net-(P1-Pad3)")
  (net 20 "Net-(P1-Pad4)")
  (net 21 RXD)
  (net 22 "Net-(SW1-Pad2)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(C3-Pad1)")
  (net 25 "Net-(D2-Pad1)")
  (net 26 "Net-(D3-Pad1)")
  (net 27 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net ESPRST)
    (add_net GND)
    (add_net INT1)
    (add_net L1)
    (add_net L2)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net RSTTINY)
    (add_net RX1)
    (add_net RXD)
    (add_net TX1)
    (add_net TXD)
    (add_net VCC)
  )

  (net_class smd ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A954BAB) (tstamp 5A8422ED)
    (at 97.79 98.425 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5A83F34B)
    (fp_text reference IC1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 RSTTINY))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 TX1))
    (pad 2 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 RX1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 L1))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 INT1))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5A954D98) (tstamp 5A842358)
    (at 104.14 95.25 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A83F959)
    (attr smd)
    (fp_text reference U2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117D33 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 1) (end -3 4) (layer F.SilkS) (width 0))
    (fp_line (start -3 4) (end 3 4) (layer F.SilkS) (width 0))
    (fp_line (start 3 4) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start -3 -1) (end -3 -2) (layer F.SilkS) (width 0))
    (fp_line (start -3 -2) (end -2 -4) (layer F.SilkS) (width 0))
    (fp_line (start -2 -4) (end 2 -4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 3 -2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 -1) (layer F.SilkS) (width 0))
    (pad 2 smd rect (at 0 -3 90) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0 3 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 2 3 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2 3 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5A855E66) (tstamp 5A85A54E)
    (at 76.835 72.39 270)
    (path /5A854BCE)
    (fp_text reference SW2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.SilkS) (width 0))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at 3 -2 270) (size 2.5 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 ESPRST))
    (pad 2 thru_hole oval (at 3 2 270) (size 2.5 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -3 -2 270) (size 2.5 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 ESPRST))
    (pad 2 thru_hole oval (at -3 2 270) (size 2.5 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A843F12)
    (at 76.2 79.375 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A858C3C)
    (fp_text reference R7 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(D2-Pad1)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5A8422D5)
    (at 76.2 100.965)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A83FD4B)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 L1))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5A8422DB)
    (at 76.2 92.71)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A83FEA4)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 L2))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5A8422E1)
    (at 76.2 109.22)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A83FF0F)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5A8422FB)
    (at 93.98 130.81)
    (tags RJ45)
    (path /5A83F2A8)
    (fp_text reference J1 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad7)"))
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad8)"))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5A842305)
    (at 109.855 90.17 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A83FCE2)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 TXD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A842311)
    (at 95.885 106.045)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A8486BB)
    (fp_text reference R1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A842317)
    (at 82.55 76.2 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A83F758)
    (fp_text reference R2 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 ESPRST))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A84231D)
    (at 90.17 109.22)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A8478DF)
    (fp_text reference R3 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 RSTTINY))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A842323)
    (at 111.125 71.755 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A846003)
    (fp_text reference R4 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 RXD))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A842329)
    (at 107.95 71.755 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A8461CA)
    (fp_text reference R5 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 RXD))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A84232F)
    (at 83.82 97.155 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A858C9F)
    (fp_text reference R6 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_Micro_SPST (layer F.Cu) (tedit 54BFC180) (tstamp 5A842336)
    (at 101.6 83.185 270)
    (tags "Switch Micro SPST")
    (path /5A843E5E)
    (fp_text reference SW1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5A8422C9)
    (at 106.68 110.49 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A8494AE)
    (fp_text reference C3 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5A8422CF)
    (at 106.68 101.6 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A8495F3)
    (fp_text reference C4 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5A8422C3)
    (at 80.645 62.23)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A83F7E1)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 ESPRST))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5A8422BD)
    (at 84.455 109.22)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A83FA8E)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-07v2 (layer F.Cu) (tedit 59068204) (tstamp 5A842350)
    (at 86.995 62.23)
    (descr "Module, ESP-8266, ESP-07v2, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5A83F62A)
    (fp_text reference U1 (at -3.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 7.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -6.65) (end 16.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -6.65) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end -1 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 14.8) (end -1 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 15.6) (end 15 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 15.6) (end 15 14.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end -1 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end 15 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 15.6) (end -1 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -6.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 3 ESPRST))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 7 L2))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 8 RSTTINY))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 11 INT1))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 23 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 VCC))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 VCC))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 22 "Net-(SW1-Pad2)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 9 RX1))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 10 TX1))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 21 RXD))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 18 TXD))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-07v2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A9547A2)
    (at 83.82 105.41 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A858B7F)
    (fp_text reference R8 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(D3-Pad1)"))
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5A9557D2) (tstamp 5A956486)
    (at 113.665 111.76 90)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (attr smd)
    (fp_text reference REF** (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_Micro-B (at 0 4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.6509 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.0009 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.6491 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.2991 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.5009 1.13746 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 3.4991 1.13746 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 93.345 64.135) (end 94.615 64.135) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.98 64.135) (end 93.98 64.77) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.98 64.135) (end 93.98 63.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.345 130.81) (end 94.615 130.81) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.98 130.175) (end 93.98 131.445) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 77.48 130.4) (end 77.48 134.9) (layer Edge.Cuts) (width 0.15) (tstamp 5A953FA8))
  (gr_circle (center 110.48 130.4) (end 110.48 134.9) (layer Edge.Cuts) (width 0.15) (tstamp 5A953F91))
  (gr_circle (center 110.48 47.4) (end 110.48 42.9) (layer Edge.Cuts) (width 0.15) (tstamp 5A953F72))
  (gr_circle (center 77.48 47.4) (end 77.48 42.9) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 79.98 55.9) (end 79.98 52.3) (layer Edge.Cuts) (width 0.15) (tstamp 5A953E57))
  (gr_circle (center 77.48 121.9) (end 77.48 125.5) (layer Edge.Cuts) (width 0.15) (tstamp 5A953E16))
  (gr_circle (center 110.48 121.9) (end 110.48 125.5) (layer Edge.Cuts) (width 0.15) (tstamp 5A953DDD))
  (gr_circle (center 107.98 55.9) (end 107.98 52.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.98 41.9) (end 115.98 135.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A953C17))
  (gr_line (start 71.98 41.9) (end 115.98 41.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A953C0E))
  (gr_line (start 71.98 41.9) (end 71.98 135.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.98 135.9) (end 115.98 135.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.10246 113.0609) (end 114.9041 113.0609) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 114.9041 113.0609) (end 114.935 113.03) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A956910))
  (segment (start 112.10246 113.0609) (end 109.2509 113.0609) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 109.2509 113.0609) (end 109.22 113.03) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A95690D))
  (segment (start 107.235 93.345) (end 107.14 93.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A95663E))
  (segment (start 74.835 69.39) (end 74.835 75.39) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 74.835 75.39) (end 74.93 75.485) (width 0.8) (layer F.Cu) (net 1) (tstamp 5A954C79))
  (segment (start 74.93 75.485) (end 74.93 78.105) (width 0.8) (layer F.Cu) (net 1) (tstamp 5A954C7A))
  (segment (start 74.93 78.105) (end 76.2 79.375) (width 0.8) (layer F.Cu) (net 1) (tstamp 5A954C7B))
  (segment (start 78.74 109.22) (end 78.74 104.775) (width 0.8) (layer F.Cu) (net 2) (status 400000))
  (segment (start 86.36 95.25) (end 83.185 95.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A9567A3))
  (segment (start 83.185 95.25) (end 80.645 97.79) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A9567A4))
  (segment (start 86.36 95.25) (end 89.535 98.425) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A9567A2))
  (segment (start 80.645 102.87) (end 80.645 97.79) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956927))
  (segment (start 78.74 104.775) (end 80.645 102.87) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956926))
  (segment (start 78.74 109.22) (end 78.74 111.125) (width 0.8) (layer F.Cu) (net 2) (status 400000))
  (segment (start 86.995 87.63) (end 79.375 95.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956772))
  (segment (start 79.375 95.25) (end 75.565 95.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956773))
  (segment (start 75.565 95.25) (end 74.295 96.52) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956775))
  (segment (start 74.295 96.52) (end 74.295 102.235) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956776))
  (segment (start 86.995 86.995) (end 86.995 76.23) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 86.995 86.995) (end 86.995 87.63) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 74.295 111.125) (end 74.295 102.235) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956921))
  (segment (start 74.93 111.76) (end 74.295 111.125) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956920))
  (segment (start 78.105 111.76) (end 74.93 111.76) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A95691F))
  (segment (start 78.74 111.125) (end 78.105 111.76) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A95691E))
  (segment (start 106.68 101.6) (end 106.68 100.965) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 106.68 101.6) (end 106.68 100.965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.6 80.645) (end 102.87 80.645) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 104.775 82.55) (end 104.775 95.885) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956882))
  (segment (start 102.87 80.645) (end 104.775 82.55) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956881))
  (segment (start 101.6 80.645) (end 99.695 80.645) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 99.855 72.23) (end 100.995 72.23) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956839))
  (segment (start 98.425 73.66) (end 99.855 72.23) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956879))
  (segment (start 98.425 79.375) (end 98.425 73.66) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956878))
  (segment (start 99.695 80.645) (end 98.425 79.375) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956877))
  (segment (start 100.995 72.23) (end 102.71 72.23) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 90.17 98.425) (end 89.535 98.425) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 78.74 109.22) (end 84.455 109.22) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 86.995 126.365) (end 85.09 124.46) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 88.9 128.27) (end 86.995 126.365) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 99.06 128.27) (end 100.965 126.365) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 100.965 95.425) (end 100.965 107.95) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 100.965 126.365) (end 100.965 125.73) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A95674F))
  (segment (start 100.965 125.73) (end 100.965 107.95) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A9566B5))
  (segment (start 95.25 128.27) (end 88.9 128.27) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956699))
  (segment (start 99.06 128.27) (end 95.25 128.27) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A95674B))
  (segment (start 84.455 123.825) (end 84.455 109.22) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956798))
  (segment (start 85.09 124.46) (end 84.455 123.825) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956797))
  (segment (start 100.965 95.425) (end 101.14 95.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956746))
  (segment (start 106.68 100.965) (end 104.775 99.06) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956718))
  (segment (start 104.775 99.06) (end 104.775 95.885) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956719))
  (segment (start 104.775 95.885) (end 105.41 95.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956646))
  (segment (start 105.41 95.25) (end 107.14 95.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956647))
  (segment (start 90.17 109.22) (end 90.17 98.425) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 86.995 64.23) (end 86.995 66.23) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 82.55 76.2) (end 86.965 76.2) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 86.965 76.2) (end 86.995 76.23) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A956684))
  (segment (start 90.805 121.92) (end 90.805 114.935) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 90.17 114.3) (end 90.17 109.22) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A95496C))
  (segment (start 90.805 114.935) (end 90.17 114.3) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A95496B))
  (segment (start 82.55 68.58) (end 79.645 68.58) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 79.645 68.58) (end 78.835 69.39) (width 0.8) (layer F.Cu) (net 3) (tstamp 5A954A04))
  (segment (start 86.995 62.23) (end 83.145 62.23) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 83.145 62.23) (end 82.55 62.825) (width 0.8) (layer F.Cu) (net 3) (tstamp 5A9549FF))
  (segment (start 82.55 62.825) (end 82.55 68.58) (width 0.8) (layer F.Cu) (net 3) (tstamp 5A954A00))
  (segment (start 78.835 69.39) (end 78.835 75.39) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 79.645 68.58) (end 78.835 69.39) (width 0.8) (layer F.Cu) (net 3) (tstamp 5A9549CC))
  (segment (start 81.875 68.54) (end 81.915 68.58) (width 0.8) (layer F.Cu) (net 3) (tstamp 5A9549C9))
  (segment (start 109.855 90.17) (end 113.03 90.17) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 114.030002 89.169998) (end 114.030002 85.725) (width 0.8) (layer F.Cu) (net 4) (tstamp 5A9567F7))
  (segment (start 113.03 90.17) (end 114.030002 89.169998) (width 0.8) (layer F.Cu) (net 4) (tstamp 5A9567F6))
  (segment (start 114.030002 86.629998) (end 114.030002 85.725) (width 0.8) (layer F.Cu) (net 4) (tstamp 5A954B20))
  (segment (start 114.030002 85.725) (end 114.030002 62.595002) (width 0.8) (layer F.Cu) (net 4) (tstamp 5A9567FA))
  (segment (start 114.030002 62.595002) (end 112.395 60.96) (width 0.8) (layer F.Cu) (net 4) (tstamp 5A954B23))
  (segment (start 112.395 60.96) (end 81.915 60.96) (width 0.8) (layer F.Cu) (net 4) (tstamp 5A954B28))
  (segment (start 81.915 60.96) (end 80.645 62.23) (width 0.8) (layer F.Cu) (net 4) (tstamp 5A954B34))
  (segment (start 76.2 100.965) (end 76.2 97.155) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.17 90.805) (end 85.725 90.805) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 78.74 97.79) (end 78.74 100.965) (width 0.8) (layer F.Cu) (net 6) (tstamp 5A956765))
  (segment (start 85.725 90.805) (end 78.74 97.79) (width 0.8) (layer F.Cu) (net 6) (tstamp 5A956763))
  (segment (start 83.185 70.485) (end 80.645 73.025) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 78.74 92.71) (end 80.645 90.805) (width 0.8) (layer F.Cu) (net 7) (tstamp 5A954A0B))
  (segment (start 83.185 70.485) (end 85.44 68.23) (width 0.8) (layer F.Cu) (net 7) (tstamp 5A954A05))
  (segment (start 80.645 73.025) (end 80.645 90.805) (width 0.8) (layer F.Cu) (net 7) (tstamp 5A954A16))
  (segment (start 86.995 68.23) (end 85.44 68.23) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 97.79 98.425) (end 94.615 98.425) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 90.55 70.23) (end 86.995 70.23) (width 0.8) (layer F.Cu) (net 8) (tstamp 5A95498E))
  (segment (start 93.345 73.025) (end 90.55 70.23) (width 0.8) (layer F.Cu) (net 8) (tstamp 5A95498D))
  (segment (start 93.345 97.155) (end 93.345 73.025) (width 0.8) (layer F.Cu) (net 8) (tstamp 5A95498C))
  (segment (start 94.615 98.425) (end 93.345 97.155) (width 0.8) (layer F.Cu) (net 8) (tstamp 5A95498B))
  (segment (start 97.79 109.22) (end 97.79 98.425) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 97.79 93.345) (end 97.155 93.345) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 97.155 93.345) (end 95.615002 91.805002) (width 0.8) (layer F.Cu) (net 9) (tstamp 5A954C05))
  (segment (start 95.615002 91.805002) (end 95.615002 71.12) (width 0.8) (layer F.Cu) (net 9) (tstamp 5A954C06))
  (segment (start 95.615002 71.12) (end 98.505002 68.23) (width 0.8) (layer F.Cu) (net 9) (tstamp 5A954C07))
  (segment (start 98.505002 68.23) (end 100.995 68.23) (width 0.8) (layer F.Cu) (net 9) (tstamp 5A954C08))
  (segment (start 97.79 95.885) (end 95.885 95.885) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 97.6 66.23) (end 100.995 66.23) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A954C02))
  (segment (start 94.615 69.215) (end 97.6 66.23) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A954C01))
  (segment (start 94.615 94.615) (end 94.615 69.215) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A954C00))
  (segment (start 95.885 95.885) (end 94.615 94.615) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A954BFF))
  (segment (start 90.17 93.345) (end 90.805 93.345) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 90.805 93.345) (end 92.075 92.075) (width 0.8) (layer F.Cu) (net 11) (tstamp 5A954985))
  (segment (start 92.075 92.075) (end 92.075 74.295) (width 0.8) (layer F.Cu) (net 11) (tstamp 5A954986))
  (segment (start 92.075 74.295) (end 90.01 72.23) (width 0.8) (layer F.Cu) (net 11) (tstamp 5A954987))
  (segment (start 90.01 72.23) (end 86.995 72.23) (width 0.8) (layer F.Cu) (net 11) (tstamp 5A954988))
  (segment (start 95.885 106.045) (end 95.885 101.6) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 92.075 97.79) (end 90.17 95.885) (width 0.8) (layer F.Cu) (net 12) (tstamp 5A954C32))
  (segment (start 95.885 101.6) (end 92.075 97.79) (width 0.8) (layer F.Cu) (net 12) (tstamp 5A9566D1))
  (segment (start 95.885 106.045) (end 95.885 113.665) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 95.885 113.665) (end 95.885 121.92) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 109.855 87.63) (end 111.76 87.63) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 113.03 84.455) (end 113.03 63.5) (width 0.8) (layer F.Cu) (net 18) (tstamp 5A954B14))
  (segment (start 113.03 63.5) (end 111.76 62.23) (width 0.8) (layer F.Cu) (net 18) (tstamp 5A954B16))
  (segment (start 111.76 62.23) (end 100.995 62.23) (width 0.8) (layer F.Cu) (net 18) (tstamp 5A954B19))
  (segment (start 113.03 86.36) (end 113.03 84.455) (width 0.8) (layer F.Cu) (net 18) (tstamp 5A9567F3))
  (segment (start 111.76 87.63) (end 113.03 86.36) (width 0.8) (layer F.Cu) (net 18) (tstamp 5A9567F2))
  (segment (start 109.855 85.09) (end 110.49 85.09) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 110.49 85.09) (end 112.029998 83.550002) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A9567EE))
  (segment (start 112.029998 83.550002) (end 112.029998 82.280002) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A9567EF))
  (segment (start 112.029998 72.659998) (end 111.125 71.755) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A954B76))
  (segment (start 112.029998 82.280002) (end 112.029998 72.659998) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A954B75))
  (segment (start 111.125 64.135) (end 107.95 64.135) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 111.125 64.135) (end 106.045 64.135) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 105.95 64.23) (end 100.995 64.23) (width 0.8) (layer F.Cu) (net 21) (tstamp 5A954AF3))
  (segment (start 106.045 64.135) (end 105.95 64.23) (width 0.8) (layer F.Cu) (net 21) (tstamp 5A954AF0))
  (segment (start 101.6 83.185) (end 99.06 83.185) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 98.68 70.23) (end 100.995 70.23) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A956874))
  (segment (start 97.155 71.755) (end 98.68 70.23) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A956873))
  (segment (start 97.155 81.28) (end 97.155 71.755) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A956872))
  (segment (start 99.06 83.185) (end 97.155 81.28) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A956871))
  (segment (start 112.10246 110.4609) (end 106.7091 110.4609) (width 0.4) (layer F.Cu) (net 24) (status C00000))
  (segment (start 106.7091 110.4609) (end 106.68 110.49) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A95690A) (status C00000))
  (segment (start 106.7109 110.5209) (end 106.68 110.49) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A956892))
  (segment (start 107.14 97.25) (end 107.14 98.885) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 108.585 108.585) (end 106.68 110.49) (width 0.8) (layer F.Cu) (net 24) (tstamp 5A95664C))
  (segment (start 108.585 100.33) (end 108.585 108.585) (width 0.8) (layer F.Cu) (net 24) (tstamp 5A95664B))
  (segment (start 107.14 98.885) (end 108.585 100.33) (width 0.8) (layer F.Cu) (net 24) (tstamp 5A95664A))
  (segment (start 76.2 86.995) (end 76.2 90.805) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 76.2 90.805) (end 76.2 92.71) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 76.2 109.22) (end 76.2 105.41) (width 0.8) (layer F.Cu) (net 26))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A9566A8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 60.325) (xy 71.755 60.325) (xy 71.755 136.525) (xy 116.205 136.525) (xy 116.205 60.325)
        (xy 115.57 60.325)
      )
    )
    (filled_polygon
      (pts
        (xy 80.478728 60.93256) (xy 79.995 60.93256) (xy 79.759683 60.976838) (xy 79.543559 61.11591) (xy 79.398569 61.32811)
        (xy 79.34756 61.58) (xy 79.34756 62.88) (xy 79.391838 63.115317) (xy 79.53091 63.331441) (xy 79.74311 63.476431)
        (xy 79.995 63.52744) (xy 81.295 63.52744) (xy 81.515 63.486044) (xy 81.515 67.303691) (xy 81.273269 67.545)
        (xy 79.645005 67.545) (xy 79.645 67.544999) (xy 79.433373 67.587095) (xy 78.835 67.468071) (xy 78.209313 67.592528)
        (xy 77.67888 67.946951) (xy 77.324457 68.477384) (xy 77.2 69.103071) (xy 77.2 69.676929) (xy 77.324457 70.302616)
        (xy 77.67888 70.833049) (xy 77.8 70.913979) (xy 77.8 73.866021) (xy 77.67888 73.946951) (xy 77.324457 74.477384)
        (xy 77.2 75.103071) (xy 77.2 75.676929) (xy 77.324457 76.302616) (xy 77.67888 76.833049) (xy 78.209313 77.187472)
        (xy 78.835 77.311929) (xy 79.460687 77.187472) (xy 79.61 77.087705) (xy 79.61 90.376289) (xy 78.91114 91.075148)
        (xy 78.416205 91.074716) (xy 77.815057 91.323106) (xy 77.748426 91.389621) (xy 77.66409 91.258559) (xy 77.45189 91.113569)
        (xy 77.235 91.069648) (xy 77.235 88.271309) (xy 77.584846 87.922073) (xy 77.834206 87.321547) (xy 77.834774 86.671306)
        (xy 77.586462 86.070345) (xy 77.127073 85.610154) (xy 76.526547 85.360794) (xy 75.876306 85.360226) (xy 75.275345 85.608538)
        (xy 74.815154 86.067927) (xy 74.565794 86.668453) (xy 74.565226 87.318694) (xy 74.813538 87.919655) (xy 75.165 88.271731)
        (xy 75.165 91.069146) (xy 74.964683 91.106838) (xy 74.748559 91.24591) (xy 74.603569 91.45811) (xy 74.55256 91.71)
        (xy 74.55256 93.71) (xy 74.596838 93.945317) (xy 74.73591 94.161441) (xy 74.94811 94.306431) (xy 75.103041 94.337805)
        (xy 75.039892 94.38) (xy 74.833144 94.518144) (xy 74.833142 94.518147) (xy 73.563144 95.788144) (xy 73.338785 96.123923)
        (xy 73.259999 96.52) (xy 73.26 96.520005) (xy 73.26 111.124995) (xy 73.259999 111.125) (xy 73.338785 111.521077)
        (xy 73.563144 111.856856) (xy 74.198142 112.491853) (xy 74.198144 112.491856) (xy 74.522803 112.708785) (xy 74.533923 112.716215)
        (xy 74.93 112.795001) (xy 74.930005 112.795) (xy 78.104995 112.795) (xy 78.105 112.795001) (xy 78.501077 112.716215)
        (xy 78.836856 112.491856) (xy 79.471853 111.856858) (xy 79.471856 111.856856) (xy 79.696215 111.521077) (xy 79.729071 111.3559)
        (xy 79.775001 111.125) (xy 79.775 111.124995) (xy 79.775 110.497029) (xy 80.017453 110.255) (xy 83.298156 110.255)
        (xy 83.34091 110.321441) (xy 83.42 110.375481) (xy 83.42 123.824995) (xy 83.419999 123.825) (xy 83.498785 124.221077)
        (xy 83.723144 124.556856) (xy 84.358142 125.191853) (xy 84.358144 125.191856) (xy 86.263142 127.096853) (xy 86.263144 127.096856)
        (xy 87.529338 128.363049) (xy 86.657448 128.723306) (xy 85.964838 129.414708) (xy 85.589538 130.318531) (xy 85.588684 131.297175)
        (xy 85.962406 132.201652) (xy 86.653808 132.894262) (xy 87.557631 133.269562) (xy 88.536275 133.270416) (xy 89.440752 132.896694)
        (xy 90.133362 132.205292) (xy 90.508662 131.301469) (xy 90.509516 130.322825) (xy 90.135794 129.418348) (xy 90.022644 129.305)
        (xy 97.944158 129.305) (xy 97.834258 129.414708) (xy 97.458958 130.318531) (xy 97.458104 131.297175) (xy 97.831826 132.201652)
        (xy 98.523228 132.894262) (xy 99.427051 133.269562) (xy 100.405695 133.270416) (xy 101.310172 132.896694) (xy 102.002782 132.205292)
        (xy 102.378082 131.301469) (xy 102.378936 130.322825) (xy 102.005214 129.418348) (xy 101.313812 128.725738) (xy 100.433508 128.360204)
        (xy 101.696853 127.096858) (xy 101.696856 127.096856) (xy 101.921215 126.761077) (xy 101.936106 126.686215) (xy 102.000001 126.365)
        (xy 102 126.364995) (xy 102 110.309078) (xy 103.382378 110.309078) (xy 103.411917 110.819428) (xy 103.550389 111.153729)
        (xy 103.780984 111.20941) (xy 104.500395 110.49) (xy 103.780984 109.77059) (xy 103.550389 109.826271) (xy 103.382378 110.309078)
        (xy 102 110.309078) (xy 102 107.197163) (xy 102.532443 107.197163) (xy 102.631042 107.463965) (xy 103.240582 107.690401)
        (xy 103.890377 107.666341) (xy 104.378958 107.463965) (xy 104.477557 107.197163) (xy 103.505 106.224605) (xy 102.532443 107.197163)
        (xy 102 107.197163) (xy 102 106.71125) (xy 102.086035 106.918958) (xy 102.352837 107.017557) (xy 103.325395 106.045)
        (xy 103.684605 106.045) (xy 104.657163 107.017557) (xy 104.923965 106.918958) (xy 105.150401 106.309418) (xy 105.126341 105.659623)
        (xy 104.923965 105.171042) (xy 104.657163 105.072443) (xy 103.684605 106.045) (xy 103.325395 106.045) (xy 102.352837 105.072443)
        (xy 102.086035 105.171042) (xy 102 105.402638) (xy 102 104.892837) (xy 102.532443 104.892837) (xy 103.505 105.865395)
        (xy 104.477557 104.892837) (xy 104.378958 104.626035) (xy 103.769418 104.399599) (xy 103.119623 104.423659) (xy 102.631042 104.626035)
        (xy 102.532443 104.892837) (xy 102 104.892837) (xy 102 101.419078) (xy 103.382378 101.419078) (xy 103.411917 101.929428)
        (xy 103.550389 102.263729) (xy 103.780984 102.31941) (xy 104.500395 101.6) (xy 103.780984 100.88059) (xy 103.550389 100.936271)
        (xy 103.382378 101.419078) (xy 102 101.419078) (xy 102 97.39744) (xy 102.14 97.39744) (xy 102.375317 97.353162)
        (xy 102.591441 97.21409) (xy 102.736431 97.00189) (xy 102.78744 96.75) (xy 102.78744 93.75) (xy 102.743162 93.514683)
        (xy 102.60409 93.298559) (xy 102.39189 93.153569) (xy 102.14 93.10256) (xy 100.14 93.10256) (xy 99.904683 93.146838)
        (xy 99.688559 93.28591) (xy 99.543569 93.49811) (xy 99.49256 93.75) (xy 99.49256 96.75) (xy 99.536838 96.985317)
        (xy 99.67591 97.201441) (xy 99.88811 97.346431) (xy 99.93 97.354914) (xy 99.93 125.936289) (xy 98.631288 127.235)
        (xy 89.328711 127.235) (xy 87.726856 125.633144) (xy 87.726853 125.633142) (xy 85.821856 123.728144) (xy 85.821853 123.728142)
        (xy 85.49 123.396288) (xy 85.49 110.376844) (xy 85.556441 110.33409) (xy 85.701431 110.12189) (xy 85.702012 110.119016)
        (xy 86.23559 110.119016) (xy 86.291271 110.349611) (xy 86.774078 110.517622) (xy 87.284428 110.488083) (xy 87.618729 110.349611)
        (xy 87.67441 110.119016) (xy 86.955 109.399605) (xy 86.23559 110.119016) (xy 85.702012 110.119016) (xy 85.75244 109.87)
        (xy 85.75244 109.707615) (xy 85.825389 109.883729) (xy 86.055984 109.93941) (xy 86.775395 109.22) (xy 87.134605 109.22)
        (xy 87.854016 109.93941) (xy 88.084611 109.883729) (xy 88.252622 109.400922) (xy 88.223083 108.890572) (xy 88.084611 108.556271)
        (xy 87.854016 108.50059) (xy 87.134605 109.22) (xy 86.775395 109.22) (xy 86.055984 108.50059) (xy 85.825389 108.556271)
        (xy 85.75244 108.765902) (xy 85.75244 108.57) (xy 85.708162 108.334683) (xy 85.699347 108.320984) (xy 86.23559 108.320984)
        (xy 86.955 109.040395) (xy 87.67441 108.320984) (xy 87.618729 108.090389) (xy 87.135922 107.922378) (xy 86.625572 107.951917)
        (xy 86.291271 108.090389) (xy 86.23559 108.320984) (xy 85.699347 108.320984) (xy 85.56909 108.118559) (xy 85.35689 107.973569)
        (xy 85.105 107.92256) (xy 83.805 107.92256) (xy 83.569683 107.966838) (xy 83.353559 108.10591) (xy 83.299519 108.185)
        (xy 80.017029 108.185) (xy 79.775 107.942547) (xy 79.775 106.562163) (xy 82.847443 106.562163) (xy 82.946042 106.828965)
        (xy 83.555582 107.055401) (xy 84.205377 107.031341) (xy 84.693958 106.828965) (xy 84.792557 106.562163) (xy 83.82 105.589605)
        (xy 82.847443 106.562163) (xy 79.775 106.562163) (xy 79.775 105.203712) (xy 79.833129 105.145582) (xy 82.174599 105.145582)
        (xy 82.198659 105.795377) (xy 82.401035 106.283958) (xy 82.667837 106.382557) (xy 83.640395 105.41) (xy 83.999605 105.41)
        (xy 84.972163 106.382557) (xy 85.238965 106.283958) (xy 85.465401 105.674418) (xy 85.441341 105.024623) (xy 85.238965 104.536042)
        (xy 84.972163 104.437443) (xy 83.999605 105.41) (xy 83.640395 105.41) (xy 82.667837 104.437443) (xy 82.401035 104.536042)
        (xy 82.174599 105.145582) (xy 79.833129 105.145582) (xy 80.720874 104.257837) (xy 82.847443 104.257837) (xy 83.82 105.230395)
        (xy 84.792557 104.257837) (xy 84.693958 103.991035) (xy 84.084418 103.764599) (xy 83.434623 103.788659) (xy 82.946042 103.991035)
        (xy 82.847443 104.257837) (xy 80.720874 104.257837) (xy 81.376853 103.601858) (xy 81.376856 103.601856) (xy 81.601215 103.266077)
        (xy 81.616106 103.191215) (xy 81.680001 102.87) (xy 81.68 102.869995) (xy 81.68 98.307163) (xy 82.847443 98.307163)
        (xy 82.946042 98.573965) (xy 83.555582 98.800401) (xy 84.205377 98.776341) (xy 84.693958 98.573965) (xy 84.792557 98.307163)
        (xy 83.82 97.334605) (xy 82.847443 98.307163) (xy 81.68 98.307163) (xy 81.68 98.218712) (xy 82.245427 97.653285)
        (xy 82.401035 98.028958) (xy 82.667837 98.127557) (xy 83.640395 97.155) (xy 83.626253 97.140858) (xy 83.805858 96.961253)
        (xy 83.82 96.975395) (xy 83.834142 96.961252) (xy 84.013748 97.140858) (xy 83.999605 97.155) (xy 84.972163 98.127557)
        (xy 85.238965 98.028958) (xy 85.465401 97.419418) (xy 85.441341 96.769623) (xy 85.240604 96.285) (xy 85.931288 96.285)
        (xy 88.803142 99.156853) (xy 88.803144 99.156856) (xy 89.043656 99.31756) (xy 89.047129 99.319881) (xy 89.127189 99.439698)
        (xy 89.135 99.444917) (xy 89.135 107.943691) (xy 88.785154 108.292927) (xy 88.535794 108.893453) (xy 88.535226 109.543694)
        (xy 88.783538 110.144655) (xy 89.135 110.496731) (xy 89.135 114.299995) (xy 89.134999 114.3) (xy 89.213785 114.696077)
        (xy 89.438144 115.031856) (xy 89.77 115.363711) (xy 89.77 120.995411) (xy 89.631056 121.134113) (xy 89.419671 121.643184)
        (xy 89.41919 122.194398) (xy 89.629686 122.703837) (xy 89.987215 123.06199) (xy 88.78443 123.06199) (xy 88.549113 123.106268)
        (xy 88.332989 123.24534) (xy 88.187999 123.45754) (xy 88.13699 123.70943) (xy 88.13699 125.21057) (xy 88.181268 125.445887)
        (xy 88.32034 125.662011) (xy 88.53254 125.807001) (xy 88.78443 125.85801) (xy 90.28557 125.85801) (xy 90.520887 125.813732)
        (xy 90.737011 125.67466) (xy 90.882001 125.46246) (xy 90.921789 125.265979) (xy 91.289113 125.633944) (xy 91.798184 125.845329)
        (xy 92.349398 125.84581) (xy 92.858837 125.635314) (xy 93.062576 125.43193) (xy 93.822675 125.43193) (xy 93.890735 125.672931)
        (xy 94.410034 125.857767) (xy 94.960538 125.829805) (xy 95.339265 125.672931) (xy 95.407325 125.43193) (xy 94.615 124.639605)
        (xy 93.822675 125.43193) (xy 93.062576 125.43193) (xy 93.248944 125.245887) (xy 93.338379 125.030504) (xy 93.402069 125.184265)
        (xy 93.64307 125.252325) (xy 94.435395 124.46) (xy 94.794605 124.46) (xy 95.58693 125.252325) (xy 95.827931 125.184265)
        (xy 95.886769 125.01896) (xy 95.979686 125.243837) (xy 96.369113 125.633944) (xy 96.878184 125.845329) (xy 97.429398 125.84581)
        (xy 97.938837 125.635314) (xy 98.328944 125.245887) (xy 98.540329 124.736816) (xy 98.54081 124.185602) (xy 98.330314 123.676163)
        (xy 97.940887 123.286056) (xy 97.431816 123.074671) (xy 96.880602 123.07419) (xy 96.371163 123.284686) (xy 95.981056 123.674113)
        (xy 95.891621 123.889496) (xy 95.827931 123.735735) (xy 95.58693 123.667675) (xy 94.794605 124.46) (xy 94.435395 124.46)
        (xy 93.64307 123.667675) (xy 93.402069 123.735735) (xy 93.343231 123.90104) (xy 93.250314 123.676163) (xy 93.062549 123.48807)
        (xy 93.822675 123.48807) (xy 94.615 124.280395) (xy 95.407325 123.48807) (xy 95.339265 123.247069) (xy 94.819966 123.062233)
        (xy 94.269462 123.090195) (xy 93.890735 123.247069) (xy 93.822675 123.48807) (xy 93.062549 123.48807) (xy 92.860887 123.286056)
        (xy 92.351816 123.074671) (xy 91.800602 123.07419) (xy 91.291163 123.284686) (xy 90.922363 123.652844) (xy 90.888732 123.474113)
        (xy 90.780264 123.305549) (xy 91.079398 123.30581) (xy 91.588837 123.095314) (xy 91.978944 122.705887) (xy 92.074975 122.474619)
        (xy 92.169686 122.703837) (xy 92.559113 123.093944) (xy 93.068184 123.305329) (xy 93.619398 123.30581) (xy 94.128837 123.095314)
        (xy 94.518944 122.705887) (xy 94.614975 122.474619) (xy 94.709686 122.703837) (xy 95.099113 123.093944) (xy 95.608184 123.305329)
        (xy 96.159398 123.30581) (xy 96.668837 123.095314) (xy 97.058944 122.705887) (xy 97.154975 122.474619) (xy 97.249686 122.703837)
        (xy 97.639113 123.093944) (xy 98.148184 123.305329) (xy 98.699398 123.30581) (xy 99.208837 123.095314) (xy 99.598944 122.705887)
        (xy 99.810329 122.196816) (xy 99.81081 121.645602) (xy 99.600314 121.136163) (xy 99.210887 120.746056) (xy 98.701816 120.534671)
        (xy 98.150602 120.53419) (xy 97.641163 120.744686) (xy 97.251056 121.134113) (xy 97.155025 121.365381) (xy 97.060314 121.136163)
        (xy 96.92 120.995604) (xy 96.92 110.628545) (xy 97.463453 110.854206) (xy 98.113694 110.854774) (xy 98.714655 110.606462)
        (xy 99.174846 110.147073) (xy 99.424206 109.546547) (xy 99.424774 108.896306) (xy 99.176462 108.295345) (xy 98.825 107.943269)
        (xy 98.825 99.444917) (xy 98.832811 99.439698) (xy 99.14388 98.974151) (xy 99.253113 98.425) (xy 99.14388 97.875849)
        (xy 98.832811 97.410302) (xy 98.450725 97.155) (xy 98.832811 96.899698) (xy 99.14388 96.434151) (xy 99.253113 95.885)
        (xy 99.14388 95.335849) (xy 98.832811 94.870302) (xy 98.450725 94.615) (xy 98.832811 94.359698) (xy 99.14388 93.894151)
        (xy 99.253113 93.345) (xy 99.14388 92.795849) (xy 98.832811 92.330302) (xy 98.428297 92.060014) (xy 98.645134 91.957389)
        (xy 99.021041 91.542423) (xy 99.181904 91.154039) (xy 99.059915 90.932) (xy 97.917 90.932) (xy 97.917 90.952)
        (xy 97.663 90.952) (xy 97.663 90.932) (xy 97.643 90.932) (xy 97.643 90.678) (xy 97.663 90.678)
        (xy 97.663 89.534371) (xy 97.917 89.534371) (xy 97.917 90.678) (xy 99.059915 90.678) (xy 99.181904 90.455961)
        (xy 99.021041 90.067577) (xy 98.645134 89.652611) (xy 98.139041 89.413086) (xy 97.917 89.534371) (xy 97.663 89.534371)
        (xy 97.440959 89.413086) (xy 96.934866 89.652611) (xy 96.650002 89.967074) (xy 96.650002 86.659188) (xy 100.845417 86.659188)
        (xy 100.907071 86.8948) (xy 101.40748 87.070927) (xy 101.937199 87.042148) (xy 102.292929 86.8948) (xy 102.354583 86.659188)
        (xy 101.6 85.904605) (xy 100.845417 86.659188) (xy 96.650002 86.659188) (xy 96.650002 85.53248) (xy 100.254073 85.53248)
        (xy 100.282852 86.062199) (xy 100.4302 86.417929) (xy 100.665812 86.479583) (xy 101.420395 85.725) (xy 101.779605 85.725)
        (xy 102.534188 86.479583) (xy 102.7698 86.417929) (xy 102.945927 85.91752) (xy 102.917148 85.387801) (xy 102.7698 85.032071)
        (xy 102.534188 84.970417) (xy 101.779605 85.725) (xy 101.420395 85.725) (xy 100.665812 84.970417) (xy 100.4302 85.032071)
        (xy 100.254073 85.53248) (xy 96.650002 85.53248) (xy 96.650002 82.238714) (xy 98.328142 83.916853) (xy 98.328144 83.916856)
        (xy 98.540764 84.058923) (xy 98.663923 84.141215) (xy 99.06 84.220001) (xy 99.060005 84.22) (xy 100.748985 84.22)
        (xy 100.843647 84.314827) (xy 101.165118 84.448314) (xy 100.907071 84.5552) (xy 100.845417 84.790812) (xy 101.6 85.545395)
        (xy 102.354583 84.790812) (xy 102.292929 84.5552) (xy 102.013688 84.456917) (xy 102.35438 84.316146) (xy 102.729827 83.941353)
        (xy 102.933268 83.451413) (xy 102.933731 82.920914) (xy 102.731146 82.43062) (xy 102.356353 82.055173) (xy 102.201663 81.99094)
        (xy 102.2985 81.99094) (xy 102.533817 81.946662) (xy 102.639771 81.878483) (xy 103.74 82.978711) (xy 103.74 95.884995)
        (xy 103.739999 95.885) (xy 103.74 95.885005) (xy 103.74 99.059995) (xy 103.739999 99.06) (xy 103.818785 99.456077)
        (xy 104.043144 99.791856) (xy 104.570477 100.319189) (xy 104.350572 100.331917) (xy 104.016271 100.470389) (xy 103.96059 100.700984)
        (xy 104.68 101.420395) (xy 104.694142 101.406252) (xy 104.873748 101.585858) (xy 104.859605 101.6) (xy 104.873748 101.614142)
        (xy 104.694142 101.793748) (xy 104.68 101.779605) (xy 103.96059 102.499016) (xy 104.016271 102.729611) (xy 104.499078 102.897622)
        (xy 105.009428 102.868083) (xy 105.343729 102.729611) (xy 105.39941 102.499018) (xy 105.501072 102.60068) (xy 105.56591 102.701441)
        (xy 105.77811 102.846431) (xy 106.03 102.89744) (xy 107.33 102.89744) (xy 107.55 102.856044) (xy 107.55 108.156289)
        (xy 106.513728 109.19256) (xy 106.03 109.19256) (xy 105.794683 109.236838) (xy 105.578559 109.37591) (xy 105.501063 109.489329)
        (xy 105.39941 109.590982) (xy 105.343729 109.360389) (xy 104.860922 109.192378) (xy 104.350572 109.221917) (xy 104.016271 109.360389)
        (xy 103.96059 109.590984) (xy 104.68 110.310395) (xy 104.694142 110.296252) (xy 104.873748 110.475858) (xy 104.859605 110.49)
        (xy 104.873748 110.504142) (xy 104.694142 110.683748) (xy 104.68 110.669605) (xy 103.96059 111.389016) (xy 104.016271 111.619611)
        (xy 104.499078 111.787622) (xy 105.009428 111.758083) (xy 105.343729 111.619611) (xy 105.39941 111.389018) (xy 105.501072 111.49068)
        (xy 105.56591 111.591441) (xy 105.77811 111.736431) (xy 106.03 111.78744) (xy 107.33 111.78744) (xy 107.565317 111.743162)
        (xy 107.781441 111.60409) (xy 107.926431 111.39189) (xy 107.945869 111.2959) (xy 110.78002 111.2959) (xy 110.78002 111.3109)
        (xy 110.804404 111.440489) (xy 110.78002 111.5609) (xy 110.78002 111.9609) (xy 110.804404 112.090489) (xy 110.78002 112.2109)
        (xy 110.78002 112.6109) (xy 110.79991 112.716605) (xy 110.79246 112.73459) (xy 110.79246 112.80215) (xy 110.821464 112.831154)
        (xy 110.824298 112.846217) (xy 110.96337 113.062341) (xy 111.107616 113.1609) (xy 110.95121 113.1609) (xy 110.79246 113.31965)
        (xy 110.79246 113.38721) (xy 110.889133 113.620599) (xy 111.052568 113.784033) (xy 110.99246 114.086215) (xy 110.99246 114.435585)
        (xy 111.076954 114.860364) (xy 111.317571 115.220474) (xy 111.677681 115.461091) (xy 112.10246 115.545585) (xy 112.527239 115.461091)
        (xy 112.887349 115.220474) (xy 113.127966 114.860364) (xy 113.21246 114.435585) (xy 113.21246 114.086215) (xy 113.152352 113.784033)
        (xy 113.315787 113.620599) (xy 113.41246 113.38721) (xy 113.41246 113.31965) (xy 113.25371 113.1609) (xy 113.095393 113.1609)
        (xy 113.228901 113.07499) (xy 113.373891 112.86279) (xy 113.379495 112.835115) (xy 113.41246 112.80215) (xy 113.41246 112.73459)
        (xy 113.403992 112.714147) (xy 113.4249 112.6109) (xy 113.4249 112.2109) (xy 113.400516 112.081311) (xy 113.4249 111.9609)
        (xy 113.4249 111.5609) (xy 113.400516 111.431311) (xy 113.4249 111.3109) (xy 113.4249 110.9109) (xy 113.400516 110.781311)
        (xy 113.4249 110.6609) (xy 113.4249 110.2609) (xy 113.380622 110.025583) (xy 113.24155 109.809459) (xy 113.15047 109.747227)
        (xy 113.21246 109.435585) (xy 113.21246 109.086215) (xy 113.127966 108.661436) (xy 112.887349 108.301326) (xy 112.527239 108.060709)
        (xy 112.10246 107.976215) (xy 111.677681 108.060709) (xy 111.317571 108.301326) (xy 111.076954 108.661436) (xy 110.99246 109.086215)
        (xy 110.99246 109.435585) (xy 111.030316 109.6259) (xy 109.007811 109.6259) (xy 109.316853 109.316858) (xy 109.316856 109.316856)
        (xy 109.541215 108.981077) (xy 109.598071 108.695246) (xy 109.620001 108.585) (xy 109.62 108.584995) (xy 109.62 100.330005)
        (xy 109.620001 100.33) (xy 109.541215 99.933923) (xy 109.531912 99.92) (xy 109.316856 99.598144) (xy 109.316853 99.598142)
        (xy 108.175 98.456288) (xy 108.175 98.390854) (xy 108.375317 98.353162) (xy 108.591441 98.21409) (xy 108.736431 98.00189)
        (xy 108.78744 97.75) (xy 108.78744 96.75) (xy 108.743162 96.514683) (xy 108.60409 96.298559) (xy 108.534289 96.250866)
        (xy 108.591441 96.21409) (xy 108.736431 96.00189) (xy 108.78744 95.75) (xy 108.78744 94.75) (xy 108.743162 94.514683)
        (xy 108.60409 94.298559) (xy 108.535994 94.252031) (xy 108.678327 94.109698) (xy 108.775 93.876309) (xy 108.775 93.53575)
        (xy 108.61625 93.377) (xy 107.267 93.377) (xy 107.267 93.397) (xy 107.013 93.397) (xy 107.013 93.377)
        (xy 106.993 93.377) (xy 106.993 93.123) (xy 107.013 93.123) (xy 107.013 92.27375) (xy 107.267 92.27375)
        (xy 107.267 93.123) (xy 108.61625 93.123) (xy 108.775 92.96425) (xy 108.775 92.623691) (xy 108.678327 92.390302)
        (xy 108.499699 92.211673) (xy 108.26631 92.115) (xy 107.42575 92.115) (xy 107.267 92.27375) (xy 107.013 92.27375)
        (xy 106.85425 92.115) (xy 106.01369 92.115) (xy 105.81 92.199371) (xy 105.81 82.550005) (xy 105.810001 82.55)
        (xy 105.731215 82.153923) (xy 105.622314 81.99094) (xy 105.506856 81.818144) (xy 105.506853 81.818142) (xy 103.601856 79.913144)
        (xy 103.266077 79.688785) (xy 102.87 79.609999) (xy 102.869995 79.61) (xy 102.836553 79.61) (xy 102.76259 79.495059)
        (xy 102.55039 79.350069) (xy 102.2985 79.29906) (xy 100.9015 79.29906) (xy 100.666183 79.343338) (xy 100.450059 79.48241)
        (xy 100.362881 79.61) (xy 100.123711 79.61) (xy 99.46 78.946288) (xy 99.46 76.539744) (xy 99.851197 76.539744)
        (xy 99.851602 76.566146) (xy 100.067276 76.978118) (xy 100.424187 77.276196) (xy 100.868 77.415) (xy 101.568 77.415)
        (xy 101.568 76.357) (xy 101.822 76.357) (xy 101.822 77.415) (xy 102.522 77.415) (xy 102.965813 77.276196)
        (xy 103.163645 77.110974) (xy 108.247642 77.110974) (xy 108.368783 77.343) (xy 109.728 77.343) (xy 109.728 76.129076)
        (xy 109.493087 75.984816) (xy 108.94068 76.178046) (xy 108.504268 76.567964) (xy 108.250291 77.095209) (xy 108.247642 77.110974)
        (xy 103.163645 77.110974) (xy 103.322724 76.978118) (xy 103.538398 76.566146) (xy 103.538803 76.539744) (xy 103.413361 76.357)
        (xy 101.822 76.357) (xy 101.568 76.357) (xy 99.976639 76.357) (xy 99.851197 76.539744) (xy 99.46 76.539744)
        (xy 99.46 74.539744) (xy 99.751197 74.539744) (xy 99.751602 74.566146) (xy 99.967276 74.978118) (xy 100.318873 75.271758)
        (xy 100.067276 75.481882) (xy 99.851602 75.893854) (xy 99.851197 75.920256) (xy 99.976639 76.103) (xy 101.568 76.103)
        (xy 101.568 75.045) (xy 101.468 75.045) (xy 101.468 74.357) (xy 101.722 74.357) (xy 101.722 75.415)
        (xy 101.822 75.415) (xy 101.822 76.103) (xy 103.413361 76.103) (xy 103.538803 75.920256) (xy 103.538398 75.893854)
        (xy 103.322724 75.481882) (xy 102.971127 75.188242) (xy 103.222724 74.978118) (xy 103.438398 74.566146) (xy 103.438803 74.539744)
        (xy 103.313361 74.357) (xy 101.722 74.357) (xy 101.468 74.357) (xy 99.876639 74.357) (xy 99.751197 74.539744)
        (xy 99.46 74.539744) (xy 99.46 74.088712) (xy 99.857896 73.690816) (xy 99.751602 73.893854) (xy 99.751197 73.920256)
        (xy 99.876639 74.103) (xy 101.468 74.103) (xy 101.468 74.083) (xy 101.722 74.083) (xy 101.722 74.103)
        (xy 103.313361 74.103) (xy 103.438803 73.920256) (xy 103.438398 73.893854) (xy 103.222724 73.481882) (xy 102.968309 73.269405)
        (xy 103.08719 73.189972) (xy 103.106077 73.186215) (xy 103.441856 72.961856) (xy 103.4784 72.907163) (xy 106.977443 72.907163)
        (xy 107.076042 73.173965) (xy 107.685582 73.400401) (xy 108.335377 73.376341) (xy 108.823958 73.173965) (xy 108.922557 72.907163)
        (xy 107.95 71.934605) (xy 106.977443 72.907163) (xy 103.4784 72.907163) (xy 103.666215 72.626077) (xy 103.745 72.23)
        (xy 103.666215 71.833923) (xy 103.441856 71.498144) (xy 103.430539 71.490582) (xy 106.304599 71.490582) (xy 106.328659 72.140377)
        (xy 106.531035 72.628958) (xy 106.797837 72.727557) (xy 107.770395 71.755) (xy 106.797837 70.782443) (xy 106.531035 70.881042)
        (xy 106.304599 71.490582) (xy 103.430539 71.490582) (xy 103.106077 71.273785) (xy 103.08719 71.270028) (xy 103.027283 71.23)
        (xy 103.269851 71.067922) (xy 103.526726 70.68348) (xy 103.542766 70.602837) (xy 106.977443 70.602837) (xy 107.95 71.575395)
        (xy 108.922557 70.602837) (xy 108.823958 70.336035) (xy 108.214418 70.109599) (xy 107.564623 70.133659) (xy 107.076042 70.336035)
        (xy 106.977443 70.602837) (xy 103.542766 70.602837) (xy 103.616929 70.23) (xy 103.526726 69.77652) (xy 103.269851 69.392078)
        (xy 103.027283 69.23) (xy 103.269851 69.067922) (xy 103.526726 68.68348) (xy 103.616929 68.23) (xy 103.526726 67.77652)
        (xy 103.269851 67.392078) (xy 103.027283 67.23) (xy 103.269851 67.067922) (xy 103.526726 66.68348) (xy 103.616929 66.23)
        (xy 103.526726 65.77652) (xy 103.269851 65.392078) (xy 103.079665 65.265) (xy 105.949995 65.265) (xy 105.95 65.265001)
        (xy 106.346077 65.186215) (xy 106.370345 65.17) (xy 106.673691 65.17) (xy 107.022927 65.519846) (xy 107.623453 65.769206)
        (xy 108.273694 65.769774) (xy 108.874655 65.521462) (xy 109.226731 65.17) (xy 109.848691 65.17) (xy 110.197927 65.519846)
        (xy 110.798453 65.769206) (xy 111.448694 65.769774) (xy 111.995 65.544045) (xy 111.995 70.346455) (xy 111.451547 70.120794)
        (xy 110.801306 70.120226) (xy 110.200345 70.368538) (xy 109.740154 70.827927) (xy 109.543316 71.301965) (xy 109.368965 70.881042)
        (xy 109.102163 70.782443) (xy 108.129605 71.755) (xy 109.102163 72.727557) (xy 109.368965 72.628958) (xy 109.534013 72.184667)
        (xy 109.738538 72.679655) (xy 110.197927 73.139846) (xy 110.798453 73.389206) (xy 110.994998 73.389378) (xy 110.994998 76.379681)
        (xy 110.76932 76.178046) (xy 110.216913 75.984816) (xy 109.982 76.129076) (xy 109.982 77.343) (xy 110.002 77.343)
        (xy 110.002 77.597) (xy 109.982 77.597) (xy 109.982 77.617) (xy 109.728 77.617) (xy 109.728 77.597)
        (xy 108.368783 77.597) (xy 108.247642 77.829026) (xy 108.250291 77.844791) (xy 108.504268 78.372036) (xy 108.920069 78.743539)
        (xy 108.610585 78.95033) (xy 108.285729 79.436511) (xy 108.171655 80.01) (xy 108.285729 80.583489) (xy 108.610585 81.06967)
        (xy 108.925366 81.28) (xy 108.610585 81.49033) (xy 108.285729 81.976511) (xy 108.171655 82.55) (xy 108.285729 83.123489)
        (xy 108.610585 83.60967) (xy 108.925366 83.82) (xy 108.610585 84.03033) (xy 108.285729 84.516511) (xy 108.171655 85.09)
        (xy 108.285729 85.663489) (xy 108.610585 86.14967) (xy 108.925366 86.36) (xy 108.610585 86.57033) (xy 108.285729 87.056511)
        (xy 108.171655 87.63) (xy 108.285729 88.203489) (xy 108.610585 88.68967) (xy 108.624913 88.699243) (xy 108.603683 88.703238)
        (xy 108.387559 88.84231) (xy 108.242569 89.05451) (xy 108.19156 89.3064) (xy 108.19156 91.0336) (xy 108.235838 91.268917)
        (xy 108.37491 91.485041) (xy 108.58711 91.630031) (xy 108.839 91.68104) (xy 110.871 91.68104) (xy 111.106317 91.636762)
        (xy 111.322441 91.49769) (xy 111.467431 91.28549) (xy 111.483731 91.205) (xy 113.029995 91.205) (xy 113.03 91.205001)
        (xy 113.426077 91.126215) (xy 113.761856 90.901856) (xy 114.761855 89.901856) (xy 114.761858 89.901854) (xy 114.928396 89.652611)
        (xy 114.986217 89.566076) (xy 115.065002 89.169998) (xy 115.065002 62.595007) (xy 115.065003 62.595002) (xy 114.986217 62.198925)
        (xy 114.761858 61.863146) (xy 113.350712 60.452) (xy 115.27 60.452) (xy 115.27 107.158704) (xy 115.105084 107.1259)
        (xy 114.499836 107.1259) (xy 114.06549 107.212297) (xy 113.69727 107.458334) (xy 113.451233 107.826554) (xy 113.364836 108.2609)
        (xy 113.451233 108.695246) (xy 113.69727 109.063466) (xy 114.06549 109.309503) (xy 114.499836 109.3959) (xy 115.105084 109.3959)
        (xy 115.27 109.363096) (xy 115.27 114.158704) (xy 115.105084 114.1259) (xy 114.499836 114.1259) (xy 114.06549 114.212297)
        (xy 113.69727 114.458334) (xy 113.451233 114.826554) (xy 113.364836 115.2609) (xy 113.451233 115.695246) (xy 113.69727 116.063466)
        (xy 114.06549 116.309503) (xy 114.499836 116.3959) (xy 115.105084 116.3959) (xy 115.27 116.363096) (xy 115.27 128.37118)
        (xy 114.164026 126.715974) (xy 112.522572 125.619189) (xy 113.52763 124.94763) (xy 114.461921 123.549366) (xy 114.79 121.9)
        (xy 114.461921 120.250634) (xy 113.52763 118.85237) (xy 112.129366 117.918079) (xy 110.48 117.59) (xy 108.830634 117.918079)
        (xy 107.43237 118.85237) (xy 106.498079 120.250634) (xy 106.17 121.9) (xy 106.498079 123.549366) (xy 107.43237 124.94763)
        (xy 108.437428 125.619189) (xy 106.795974 126.715974) (xy 105.666588 128.406219) (xy 105.27 130.4) (xy 105.666588 132.393781)
        (xy 106.795974 134.084026) (xy 108.45118 135.19) (xy 79.50882 135.19) (xy 81.164026 134.084026) (xy 82.293412 132.393781)
        (xy 82.69 130.4) (xy 82.293412 128.406219) (xy 81.164026 126.715974) (xy 79.522572 125.619189) (xy 80.52763 124.94763)
        (xy 81.461921 123.549366) (xy 81.79 121.9) (xy 81.461921 120.250634) (xy 80.52763 118.85237) (xy 79.129366 117.918079)
        (xy 77.48 117.59) (xy 75.830634 117.918079) (xy 74.43237 118.85237) (xy 73.498079 120.250634) (xy 73.17 121.9)
        (xy 73.498079 123.549366) (xy 74.43237 124.94763) (xy 75.437428 125.619189) (xy 73.795974 126.715974) (xy 72.69 128.37118)
        (xy 72.69 80.527163) (xy 75.227443 80.527163) (xy 75.326042 80.793965) (xy 75.935582 81.020401) (xy 76.585377 80.996341)
        (xy 77.073958 80.793965) (xy 77.172557 80.527163) (xy 76.2 79.554605) (xy 75.227443 80.527163) (xy 72.69 80.527163)
        (xy 72.69 79.110582) (xy 74.554599 79.110582) (xy 74.578659 79.760377) (xy 74.781035 80.248958) (xy 75.047837 80.347557)
        (xy 76.020395 79.375) (xy 76.379605 79.375) (xy 77.352163 80.347557) (xy 77.618965 80.248958) (xy 77.845401 79.639418)
        (xy 77.821341 78.989623) (xy 77.618965 78.501042) (xy 77.352163 78.402443) (xy 76.379605 79.375) (xy 76.020395 79.375)
        (xy 75.047837 78.402443) (xy 74.781035 78.501042) (xy 74.554599 79.110582) (xy 72.69 79.110582) (xy 72.69 78.222837)
        (xy 75.227443 78.222837) (xy 76.2 79.195395) (xy 77.172557 78.222837) (xy 77.073958 77.956035) (xy 76.464418 77.729599)
        (xy 75.814623 77.753659) (xy 75.326042 77.956035) (xy 75.227443 78.222837) (xy 72.69 78.222837) (xy 72.69 75.77503)
        (xy 73.196185 75.77503) (xy 73.372606 76.391899) (xy 73.771663 76.894298) (xy 74.332604 77.205742) (xy 74.454566 77.230124)
        (xy 74.708 77.110777) (xy 74.708 75.517) (xy 74.962 75.517) (xy 74.962 77.110777) (xy 75.215434 77.230124)
        (xy 75.337396 77.205742) (xy 75.898337 76.894298) (xy 76.297394 76.391899) (xy 76.473815 75.77503) (xy 76.316012 75.517)
        (xy 74.962 75.517) (xy 74.708 75.517) (xy 73.353988 75.517) (xy 73.196185 75.77503) (xy 72.69 75.77503)
        (xy 72.69 75.00497) (xy 73.196185 75.00497) (xy 73.353988 75.263) (xy 74.708 75.263) (xy 74.708 73.669223)
        (xy 74.962 73.669223) (xy 74.962 75.263) (xy 76.316012 75.263) (xy 76.473815 75.00497) (xy 76.297394 74.388101)
        (xy 75.898337 73.885702) (xy 75.337396 73.574258) (xy 75.215434 73.549876) (xy 74.962 73.669223) (xy 74.708 73.669223)
        (xy 74.454566 73.549876) (xy 74.332604 73.574258) (xy 73.771663 73.885702) (xy 73.372606 74.388101) (xy 73.196185 75.00497)
        (xy 72.69 75.00497) (xy 72.69 69.77503) (xy 73.196185 69.77503) (xy 73.372606 70.391899) (xy 73.771663 70.894298)
        (xy 74.332604 71.205742) (xy 74.454566 71.230124) (xy 74.708 71.110777) (xy 74.708 69.517) (xy 74.962 69.517)
        (xy 74.962 71.110777) (xy 75.215434 71.230124) (xy 75.337396 71.205742) (xy 75.898337 70.894298) (xy 76.297394 70.391899)
        (xy 76.473815 69.77503) (xy 76.316012 69.517) (xy 74.962 69.517) (xy 74.708 69.517) (xy 73.353988 69.517)
        (xy 73.196185 69.77503) (xy 72.69 69.77503) (xy 72.69 69.00497) (xy 73.196185 69.00497) (xy 73.353988 69.263)
        (xy 74.708 69.263) (xy 74.708 67.669223) (xy 74.962 67.669223) (xy 74.962 69.263) (xy 76.316012 69.263)
        (xy 76.473815 69.00497) (xy 76.297394 68.388101) (xy 75.898337 67.885702) (xy 75.337396 67.574258) (xy 75.215434 67.549876)
        (xy 74.962 67.669223) (xy 74.708 67.669223) (xy 74.454566 67.549876) (xy 74.332604 67.574258) (xy 73.771663 67.885702)
        (xy 73.372606 68.388101) (xy 73.196185 69.00497) (xy 72.69 69.00497) (xy 72.69 60.452) (xy 80.959289 60.452)
      )
    )
  )
)
